<!DOCTYPE html>
<html lang="en">
  <img src="images/hero.jpg" alt="Hero" class="fluid-img">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Macey Arden — Bio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body class="home-page">
   <nav>
    <a href="index.html">Home</a> <span>|</span>
    <a href="skills.html">Skills</a> <span>|</span>
    <a href="contact.html">Contact</a>
</nav>

  <header class="banner">
    <h1>Macey Arden's Biography</h1>
</header>
    <main>
      <h2>Personal Info</h2>
      <p>
        I’m currently an undergraduate student at the S.I. Newhouse School of Public
        Communications at Syracuse University, majoring in <strong>Public Relations</strong>
        and minoring in Information Management and Technology through the School of
        Information Studies.
      </p>

      <p>
        Combining the skills I am learning in both the iSchool and Newhouse has helped
        me grow and become a more well-rounded individual. Skills such as Photoshop,
        website development, and general communication skills have helped me further
        achieve my goals as a professional. Outside of school, I enjoy trying new foods
        and traveling. I also value time with friends and family as much as possible.
      </p>

      <ul>
        <li>Communications</li>
        <li>Excel</li>
        <li>Public Speaking</li>
      </ul>

      <hr>
    </main>

    <footer>
      <hr>
      <p class="left">&copy; 2025 Macey Arden</p>
      <p class="right">“First, solve the problem. Then, write the code.” – John Johnson</p>
    </footer>
  </body>
</html>